global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-app'
    static_configs:
      - targets: ['localhost:8090']

  - job_name: 'docker'
    static_configs:
      - targets: ['docker-exporter:9104'] # Add Docker exporter if needed
